# ffxiv-venues-data-transit

./: Dockerfile  FFXIVVenues.DataTransit.csproj  FFXIVVenues.DataTransit.sln  Program.cs
.github/workflows/: release.yml
Destinations/: ApiDestination.cs  IDestination.cs
FFXIVVenues.DataTransit/: Dockerfile  FFXIVVenues.DataTransit.csproj  Program.cs
Origins/: ApiOrigin.cs  IOrigin.cs
PostActions/: HeartbeatPostActions.cs  IPostAction.cs  ValidateTransit.cs
PreActions/: ApiBackUpPreAction.cs  IPreAction.cs
Transformers/: ITransformer.cs  NormalizeScheduleTransformer.cs  SetNewManagersTransformer.cs
